<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00B0FF">

    <title>Waverse: Listen to music with your friends!</title>

    <meta name="name" content="Waverse">
    <meta name="description" content="Listen to music with your friends!">
    <meta name="image" content="http://waver.se/images/icon.png">

    <meta property="og:title" content="Waverse">
    <meta property="og:site_name" content="Waverse">
    <meta property="og:description" content="Listen to music with your friends!">
    <meta property="og:url" content="http://waver.se/">
    <meta property="og:image" content="http://waver.se/images/icon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <h1>WAVERSE</h1>
        <h3>Coming soon...</h3>
    </div>
</body>
</html>